unbind C-b
unbind Space
unbind M-h
unbind M-j
unbind M-k
unbind M-l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
bind C-K clear-history
bind -n M-h send-prefix
bind a command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g mode-keys vi
set -g history-limit 250000
set -g clock-mode-colour red
set -g buffer-limit 20
set -g escape-time 1000
set -g exit-unattached off
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 1000
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g pane-active-border-fg red
set -g pane-border-fg blue
set -g prefix M-Space
set -g prefix2 M-a
setw -g aggressive-resize on
set -g status-bg blue
